DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dbname
DB_USERNAME=user
DB_PASSWORD=password

DOC_LINE_SCALE=1.2
DOC_NAME=database.md
DOC_FIELD_IGNORE=created_at,updated_at,deleted_at
DOC_TABLES=
DOC_INLINE_FIELDS=false
